<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row/grid-column</title>
    <style>
        .container {
            width: 600px;
            display: grid; /*grid사용하겠다 선언!*/
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(3, 1fr);
            border: 4px solid lightgray
        }
        .item {
            border: 10px solid red;
            font-size: 30px;
        }
        .item:nth-child(1) {
            grid-row: 1 / 3; /*1~3 까지 행 늘리겠다*/
            grid-column: 1 / 3; /*1~3 까지 열 늘리겠다*/
        }
        .item:nth-child(2) {
            grid-row: 1 / 3;
        }
        .item:nth-child(4) {
            grid-row: 4 / 5;
            grid-column: -1 /-3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>