<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-area</title>
    <style>
        .container {
            width: 600px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: (3, 1fr);
            grid-template-areas: 
                "header header header"
                "main . aside"
                ". footer footer";
            gap: 10px;
        }
        .item {
            border: 10px solid red;
        }
        .item:nth-child(1) {
            grid-area: header; /*grid-area속성에 사용하는 값이 grid-template-areas속성에 사용하는 값과 일치해야 매칭해서 적용가능하다*/
        }
        .item:nth-child(2) {
            grid-area: main;
        }
        .item:nth-child(3) {
            grid-area: aside;
        }
        .item:nth-child(4) {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">HEADER</div>
        <div class="item">MAIN</div>
        <div class="item">ASIDE</div>
        <div class="item">FOOTER</div>
    </div>
</body>
</html>