<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template에 name지정</title>
    <style>
        .container {
            width: 600px;
            display: grid;
            grid-template-rows: 100px 100px;
            /*repeat예시*/
            /* grid-template-columns: repeat(4 ,1fr 2fr 3fr); */
            /*1fr 2fr 3fr 1fr 2fr 3fr 이렇게 4번 반복*/
            /* grid-template-rows: repeat(2, 100px, 200px); */
            /* 100px 200px 100px 200px */
            grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
            grid-auto-flow: dense; /*빈공간 메워부러 row행*/
        }
        .item {
            border: 10px solid red;
        }
        .item:nth-child(1) {
            grid-column: center-start / center-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>