<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto-flow</title>
    <style>
        .container {
            width: 600px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column dense;
            border: 10px solid black;
        }
        .item {
            border: 5px solid red;
        }
        .item:nth-child(1) {
            grid-column: 1 / 3;
        }
        .item:nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>