<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유트브에서 제공하는 동영상 비율 16:9만드는법</title>
    <style>
        .video {
            max-width: 650px; /*최대가로너비 650px나머지는 알아서*/
            border: 4px solid red;
        }
        .video-ratio {
            height: 0;
            /*500: x(padding-top) = 16: 9*/
            padding-top: 56.25%; /*padding-top은 부모요소의 가로너비width에 영향을 받는다*/
            position:relative; /*부모요소기준으로 패딩값이 있어도 밀어넣어버려 absolute를 통해서*/
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /*부모사이즈의 100%맞춰부러*/
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="video">
        <div class="video-ration">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/afvT1c1ii0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
    </div>
</body>

</html>