<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed-position</title>
    <style>
        .grand-parent {
            width: 400px;
            height: 300px;
            padding: 30px 100px;
            border: 4px dashed lightgray;
        }
        /*패딩먹어서 간격이 있다*/
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
        }
        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fix {
            position: fixed;
            bottom : 10px;
            left: 20px; /*absolut기준으로 올라가부러!*/
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child fix">2</div>
            <div class="child">3</div>
        </div>
    </div>
    </div>
</body>
</html>