<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .modal-wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal {
            background: #fff;
            padding: 24px 16px;
            border-radius: 4px;
            width: 320px;
        }
        .modal p {
            font-size: 16px;
        }
        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }
        .close-wrapper {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="open" >모달 열기</button>
    <div class="modal-wrapper" style="display: non;">
        <div class="modal">
            <div class="modal-title">안녕하세요</div>
            <p>모달 내용은 어쩌고 저쩌고...</p>
            <div class="close-wrapper">
                <button id="close">닫기</button>
            </div>
        </div>
    </div>
    <script src="모달.js"></script>
</body>
</html>